<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
   
    
        <div class="about-us">
            <h2>About Mama Sport Brand</h2>
            <img src="image/factory.jpeg" alt="Mama Sport Brand Team" width="100%">
            <p>Welcome to Mama Sport Brand, where passion meets performance in the world of sports. We are dedicated to providing high-quality sportswear and equipment to athletes and sports enthusiasts worldwide.</p>
    
            <h3>Our Mission</h3>
            <p>Our mission is to inspire and empower athletes to push their boundaries and achieve greatness in their sporting endeavors. We strive to equip athletes with the best gear, giving them the confidence to perform at their best.</p>
    
            <h3>Our Story</h3>
            <p>Founded in 20XX by a group of sports enthusiasts, Mama Sport Brand began as a small local initiative to address the lack of high-performance sportswear in the market. Over the years, we have grown into a global brand, serving athletes of all levels and sports disciplines.</p>
    
            <h3>Our Core Values</h3>
            <ul>
                <li>Excellence - We are committed to delivering excellence in every aspect of our products and services.</li>
                <li>Innovation - We continuously innovate to stay ahead of the game and meet the evolving needs of athletes.</li>
                <li>Integrity - We conduct business with honesty, transparency, and respect for our customers and partners.</li>
                <li>Community - We believe in the power of sports to unite communities and support initiatives that promote inclusivity and fair play.</li>
            </ul>
    
            <h3>Our Team</h3>
            <p>Our team is a diverse group of sports enthusiasts, designers, and professionals who share a passion for sports and a dedication to delivering the best sporting experience to our customers.</p>
        </div>

        <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                  <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
                  <li>Phone: 9819477110 </li>
                  <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
              <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
            </div>
          </footer>
</body>
</html>