<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog
        
    </title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
           
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>

    <div class="blog">
        <h2>Latest Blog Posts</h2>

        <div class="blog-post">
            <h3><a href="blog-post1.html">CR7 to Al Nassr</a></h3>
            <p>Published on <span class="date">August 6, 2023</span></p>
            <img src="image/cr7all.jpeg" alt="Blog Post 1 Thumbnail" style="padding-left: 35%; padding-right: 50%;">
            <p>CR7 to AL NASSAR</p>
        </div>

        <div class="blog-post">
            <h3><a href="blog-post2.html">Messi to Inter Miami</a></h3>
            <p>Published on <span class="date">August 7, 2023</span></p>
          <img src="image/messi.jpeg" alt="Blog Post 2 Thumbnail" width="300"style="padding-left: 35%; padding-right: 50%;">
            <p>Messi to Inter Miami</p>
        </div>
    </div>



    <footer class="footer">
        <div class="footer-content">
          
          
          <div class="footer-contact">
            <ul>
              <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
              <li>Phone:9819477110 </li>
              <li>Address: Kathmandu</li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
          <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>