<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog2</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
         </div>
    <div class="blog-post">
        <h2>Messi to inter Miami</h2>
        <p>Published on <span class="date">August 7, 2023</span></p>
        <a href="image/messi.jpeg"target="_blank"><img src="image/messi.jpeg"alt="Blog Post 2"></p></a>
<br> 
        <p>The impact of the soccer star, who scored a game-winning goal in his debut on Friday, has already been felt
             in the city known as the unofficial capital of Latin America.

        </p>
        <p>Since Lionel Messi announced in early June that he intended to make a stunning jump to Major League Soccer
             for the twilight of his career, he has flipped the world of his new team, Inter Miami, 
             upside down and shined an enormous spotlight on South Florida. Considered perhaps the greatest soccer player of all time,
              Messi brought an unprecedented amount of 
            attention to a team that was in only its fourth season and mired in last place.</p>
<br><hr>
        <h3>Comments</h3>
        <div class="comment-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" rows="5" required></textarea>
                </div>

                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>




         <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                  <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
                  <li>Phone: 9819477110 </li>
                  <li></Address:Kathmandu></Address:Kathmandu></li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
              <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
            </div>
          </footer>
</body>
</html>