<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog1</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    <div class="blog-post">
        <h2>CR7 to AllNassr</h2>
        <p>Published on <span class="date">August 6, 2023</span></p>
       <a href="image/cr7all.jpeg" target="_blank"><img src="image/cr7all.jpeg" alt="Blog Post 1"></a> 
        <p>
            Ronaldo ends his first season in Saudi football empty-handed but his move to Al Nassr had impacts on and off the pitch.
            Five months after he shocked the football world by signing for Al Nassr, Cristiano Ronaldo’s first season in Saudi Arabia is set to end with mixed results.

             The five-time Ballon d’Or winner is not going to add to the seven league titles won in England, 
             Spain and Italy as his Riyadh-based club will finish second behind newly-crowned champions Al Ittihad ahead of 
             the last match of the season on Wednesday. Al Nassr were also dumped out of the Saudi Cup in the semifinals.


        </p>
        <br>
        <br>
        <br>
        <br><hr>

        <h3>Comments</h3>
        <div class="comment-form">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" rows="5" required></textarea>
                </div>

                <button type="submit">Submit Comment</button>
            </form>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
          
          
          <div class="footer-contact">
            <ul>
              <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
              <li>Phone: 9819477110 </li>
              <li>Address: Kathmandu</li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
          <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
        </div>
      </footer>


</body>
</html>