<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.htmk">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>

    <div class="contact">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you. Please fill out the form below to get in touch with Mama Sport Brand.</p>

        <form action="#" method="post" style="padding-left: 30%;padding-right: 30%;">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-content">
          
          
          <div class="footer-contact">
            <ul>
              <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
              <li>Phone: 9819477110 </li>
              <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
          <a href="#"><img src="image/icons8-github-48.png" alt="github"></a>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
        </div>
      </footer>
    <script src="contact.js"></script>

   
</body>
</html>