<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
          
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
         </div>

         <div class="gallery">
            <h2>Photo Gallery</h2>
    
            <div class="gallery-grid">
                <a href="image/1.jpeg" target="_blank">
                    <img src="image/1.jpeg" alt="Image 1">
                </a>
                <a href="image/2.jpeg" target="_blank">
                    <img src="image/2.jpeg" alt="Image 2">
                </a>
                <a href="image/3.jpeg" target="_blank">
                    <img src="image/3.jpeg" alt="Image 3">
                </a>
                <a href="image/4.jpeg" target="_blank">
                    <img src="image/4.jpeg" alt="Image 1">
                </a>
                <a href="image/5.jpeg" target="_blank">
                    <img src="image/5.jpeg" alt="Image 1">
                </a>
                <a href="image/6.jpeg" target="_blank">
                    <img src="image/6.jpeg" alt="Image 1">
                </a>
                <a href="image/7.jpeg" target="_blank">
                    <img src="image/7.jpeg" alt="Image 1">
                </a>
                <a href="image/8.jpeg" target="_blank">
                    <img src="image/8.jpeg" alt="Image 1">
                </a>
                <a href="image/9.jpeg" target="_blank">
                    <img src="image/9.jpeg" alt="Image 1">
                </a>
               
            </div>
        </div>


         <footer class="footer">
            <div class="footer-content">
              
              
              <div class="footer-contact">
                <ul>
                  <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
                  <li>Phone:9819477110 </li>
                  <li>Address: Kathmandu</li>
                </ul>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
              <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
            </div>
          </footer>
</body>
</body>
</html>