<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    
    <div class="wrapper box">
		<div class="single-box"><img alt="messi" src="image/m.jpg" width="100%"></div>
		<div class="single-box"><img alt="ronaldo" src="image/r.jpg" width="100%"></div>
		<div class="single-box"><img alt="halalnd" src="image/rme.jpeg" width="100%"></div>
		<div class="single-box"><img alt="ronaldo" src="image/r.jpg" width="100%"></div>
	</div>   
    
      
        <!-- Featured Products Section -->
        <section>
            <div class="Mama">
                <h1>New Football Shoes</h1>
                <div class="row">
                    <div class="column">
                        <center><img src="image/boot.webp" alt="boot">
                            <h3>Adidas </h3>
                            <p> used</p>
                        </center>
                    </div>
                    <div class="column">
                        <center><img src="image/AG-Football-Boots.avif" alt="ag">
                            <h3>AG-Mercurial</h3>
                            <p>Shop with confidence because your information is safe and secure with us.</p>
                        </center>
                    </div>
                    <div class="column">
                        <center><img src="image/IMG_3.jpeg" alt="return">
                            <h3>Free & Easy 30-Day Returns</h3>
                            <p CR7> USED by</p>
                        </center>
                    </div>
                    <div class="column">
                        <center><img src="image/images.jpeg" alt="expertadvice">
                            <h3>Expert advice</h3>
                            <p> Need help shopping for latest technology? Get free professional advice from us</p>
                        </center>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Why Choose Us Section -->
        <section class="why-choose-us">
            <h2>Why Choose Us</h2>
            <div class="reasons">
              <div class="reason">
                <img src="image/pngwing.com (1).png" alt="Quality">
                <h3>Quality and Performance</h3>
                <p>We use high-quality materials that enhance performance and durability in every sportswear and equipment we produce.</p>
              </div>
              <div class="reason">
                <img src="image/pngwing.com.png" alt="Innovation">
                <h3>Innovative Technology</h3>
                <p>Our products incorporate cutting-edge technology to provide athletes with a competitive edge and superior experience.</p>
              </div>
             
            </div>
          </section>
      
      <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-content">
      
      
      <div class="footer-contact">
        <ul>
          <li>Mail us :<a href="mailto:paudelprajwal899@gmail.com">paudelprajwal899@gmail.com</a></li>
                  <li>Phone: 9819477110 </li>
                  <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
        </ul>
      </div>
    </div>
    <div class="footer-social">
      <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
      <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
    </div>
  </footer>

   
</body>
</html>