<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <p1>Mama</p1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
         </nav>
        
    </div>
    <div class="portfolio">
        <h2>Prajwal Paudel's Portfolio</h2>
        <div class="personal-info">
            <h3>Personal Information</h3>
            <table>
                <tr>
                    <td>Name:</td>
                    <td colspan="3">Prajwal Paudel</td>
                </tr>
                <tr>
                    <td>Current Studies:</td>
                    <td colspan="3">Undergraduate at Leeds Breckket</td>
                </tr>
            </table>
        </div>

        <div class="education">
            <h3>Education</h3>
            <table>
                <tr>
                    <td><strong>Leeds Breckket</strong></td>
                    <td colspan="3"><em>Undergraduate in Sports Science</em></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">2021 - Present</td>
                    <td>Leeds, UK</td>
                </tr>
            </table>
        </div>

        <div class="projects">
            <h3>Projects</h3>
            <table>
                <tr>
                    <td><strong>Project 1:</strong></td>
                    <td colspan="3">Designing a Fitness App</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        As part of my coursework, I designed a fitness app to help users track their workouts and progress.
                    </td>
                </tr>
                <tr>
                    <td><strong>Project 2:</strong></td>
                    <td colspan="3">Research on Sports Nutrition</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        I conducted a research project on the impact of sports nutrition on athletes' performance.
                    </td>
                </tr>
            </table>
        </div>

        <div class="skills">
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>Sports Science Research</td>
                    <td>Data Analysis</td>
                    <td>Fitness Program Design</td>
                    <td>Teamwork and Collaboration</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
    <footer class="footer">
        <div class="footer-content">
          
          
          <div class="footer-contact">
            <ul>
                <li><a href="mailto:paudelprajwal899@gmail.com">Mail us</a></li>
                <li>Phone: 9819477110 </li>
                <li></Address:Kathmandu>Kathmandu</Address:Kathmandu></li>
            </ul>
          </div>
        </div>
        <div class="footer-social">
          <a href="#"><img src="image/icons8-facebook-48.png" alt="Facebook"></a>
          <a href="https://github.com/Prajwalpaudel17paudel"><img src="image/icons8-github-48.png" alt="github"></a>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Mama Sport Brand. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>




